<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.coveo</groupId>
        <artifactId>coveo-cloud-authorization-pom</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>coveo-cloud-authorization-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.coveo</groupId>
            <artifactId>coveo-cloud-authorization-api</artifactId>
            <version>${project.version}</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>
    </dependencies>
</project>
